In [10]:
import pandas as pd

In [11]:
df = pd.read_csv('nyc_weather.csv')

In [12]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [7]:
df['Temperature'].max()

50

In [9]:
df['EST'][df['Events']=='Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [14]:
import pandas as pd
import numpy as np
pd.DataFrame({'Yes':[50,21,3,98],
              'No':[131,2,45,78]}
            )

   Yes   No
0   50  131
1   21    2
2    3   45
3   98   78

In [7]:
pd.DataFrame({'Yes':[50,21,3,98],
              'No':[131,2,45,78]},
             index =['A','B','C','D'])

   Yes   No
A   50  131
B   21    2
C    3   45
D   98   78

In [13]:
pd.Series([1,2,3,4,5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [11]:
pd.Series([30,40,50],index = ["2015 Sales","2016 sales","2017 sales"],name = 'Product A')

2015 Sales    30
2016 sales    40
2017 sales    50
Name: Product A, dtype: int64

In [16]:
df=pd.read_csv("nyc_weather.csv",index_col=0)

In [17]:
df.shape

(31, 10)

In [20]:
df.head()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [21]:
df.Temperature

EST
1/1/2016     38
1/2/2016     36
1/3/2016     40
1/4/2016     25
1/5/2016     20
1/6/2016     33
1/7/2016     39
1/8/2016     39
1/9/2016     44
1/10/2016    50
1/11/2016    33
1/12/2016    35
1/13/2016    26
1/14/2016    30
1/15/2016    43
1/16/2016    47
1/17/2016    36
1/18/2016    25
1/19/2016    22
1/20/2016    32
1/21/2016    31
1/22/2016    26
1/23/2016    26
1/24/2016    28
1/25/2016    34
1/26/2016    43
1/27/2016    41
1/28/2016    37
1/29/2016    36
1/30/2016    34
1/31/2016    46
Name: Temperature, dtype: int64

In [22]:
df['Humidity']

EST
1/1/2016     52
1/2/2016     46
1/3/2016     47
1/4/2016     44
1/5/2016     41
1/6/2016     35
1/7/2016     33
1/8/2016     64
1/9/2016     77
1/10/2016    71
1/11/2016    37
1/12/2016    53
1/13/2016    42
1/14/2016    47
1/15/2016    62
1/16/2016    70
1/17/2016    66
1/18/2016    53
1/19/2016    42
1/20/2016    49
1/21/2016    45
1/22/2016    41
1/23/2016    78
1/24/2016    53
1/25/2016    54
1/26/2016    56
1/27/2016    45
1/28/2016    51
1/29/2016    50
1/30/2016    46
1/31/2016    52
Name: Humidity, dtype: int64

In [23]:
df['Temperature'][0]

38

In [24]:
df.head()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [25]:
df.iloc[0]

Temperature                38
DewPoint                   23
Humidity                   52
Sea Level PressureIn    30.03
VisibilityMiles            10
WindSpeedMPH              8.0
PrecipitationIn             0
CloudCover                  5
Events                    NaN
WindDirDegrees            281
Name: 1/1/2016, dtype: object

In [27]:
df.iloc[:,0].head()

EST
1/1/2016    38
1/2/2016    36
1/3/2016    40
1/4/2016    25
1/5/2016    20
Name: Temperature, dtype: int64

In [28]:
df.iloc[:3,0]

EST
1/1/2016    38
1/2/2016    36
1/3/2016    40
Name: Temperature, dtype: int64

In [29]:
df.iloc[1:5,0]

EST
1/2/2016    36
1/3/2016    40
1/4/2016    25
1/5/2016    20
Name: Temperature, dtype: int64

In [30]:
df.iloc[[1,2,3,25],[0,1]]

           Temperature  DewPoint
EST
1/2/2016            36        18
1/3/2016            40        21
1/4/2016            25         9
1/26/2016           43        29

In [33]:
df.iloc[-5:].head()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [34]:
df.iloc[:-1].head()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [38]:
df.loc[:,'Temperature'].head()

EST
1/1/2016    38
1/2/2016    36
1/3/2016    40
1/4/2016    25
1/5/2016    20
Name: Temperature, dtype: int64

In [41]:
df.loc[:,['Temperature','DewPoint'] .tail()

           Temperature  DewPoint
EST
1/27/2016           41        22
1/28/2016           37        20
1/29/2016           36        21
1/30/2016           34        16
1/31/2016           46        28

In [44]:
df.set_index("Temperature").head(10)

,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
Temperature,,,,,,,,,
38,23,52,30.03,10,8.0,0,5,NaN,281
36,18,46,30.02,10,7.0,0,3,NaN,275
40,21,47,29.86,10,8.0,0,1,NaN,277
25,9,44,30.05,10,9.0,0,3,NaN,345
20,-3,41,30.57,10,5.0,0,0,NaN,333
33,4,35,30.50,10,4.0,0,0,NaN,259
39,11,33,30.28,10,2.0,0,3,NaN,293
39,29,64,30.20,10,4.0,0,8,NaN,79
44,38,77,30.16,9,8.0,T,8,Rain,76
50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [45]:
df.head(2)

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275

In [49]:
df.Temperature == 38

EST
1/1/2016      True
1/2/2016     False
1/3/2016     False
1/4/2016     False
1/5/2016     False
1/6/2016     False
1/7/2016     False
1/8/2016     False
1/9/2016     False
1/10/2016    False
1/11/2016    False
1/12/2016    False
1/13/2016    False
1/14/2016    False
1/15/2016    False
1/16/2016    False
1/17/2016    False
1/18/2016    False
1/19/2016    False
1/20/2016    False
1/21/2016    False
1/22/2016    False
1/23/2016    False
1/24/2016    False
1/25/2016    False
1/26/2016    False
1/27/2016    False
1/28/2016    False
1/29/2016    False
1/30/2016    False
1/31/2016    False
Name: Temperature, dtype: bool

In [50]:
df.loc[df.Temperature == 38]

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281

In [53]:
df.loc[(df.Temperature==36)&(df.VisibilityMiles >=10)]

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298

In [54]:
df.loc[(df.Temperature==36)|(df.VisibilityMiles >=10)]

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [55]:
df.loc[df.Temperature.isin([36,38])]

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298

In [59]:
df.loc[df.Events.notnull()]

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311

In [63]:
#df['DewPoint']= 35

In [64]:
df

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,35,52,30.03,10,8.0,0,5,NaN,281
1/2/2016,36,35,46,30.02,10,7.0,0,3,NaN,275
1/3/2016,40,35,47,29.86,10,8.0,0,1,NaN,277
1/4/2016,25,35,44,30.05,10,9.0,0,3,NaN,345
1/5/2016,20,35,41,30.57,10,5.0,0,0,NaN,333
1/6/2016,33,35,35,30.50,10,4.0,0,0,NaN,259
1/7/2016,39,35,33,30.28,10,2.0,0,3,NaN,293
1/8/2016,39,35,64,30.20,10,4.0,0,8,NaN,79
1/9/2016,44,35,77,30.16,9,8.0,T,8,Rain,76
1/10/2016,50,35,71,29.59,4,NaN,1.8,7,Rain,109
1/11/2016,33,35,37,29.92,10,NaN,0,1,NaN,289
1/12/2016,35,35,53,29.85,10,6.0,T,4,NaN,235
1/13/2016,26,35,42,29.94,10,10.0,0,0,NaN,284
1/14/2016,30,35,47,29.95,10,5.0,T,7,NaN,266
1/15/2016,43,35,62,29.82,9,5.0,T,2,NaN,101
1/16/2016,47,35,70,29.52,8,7.0,0.24,7,Rain,340
1/17/2016,36,35,66,29.78,8,6.0,0.05,6,Fog-Snow,345
1/18/2016,25,35,53,29.83,9,12.0,T,2,Snow,293
1/19/2016,22,35,42,30.03,10,11.0,0,1,NaN,293
1/20/2016,32,35,49,30.13,10,6.0,0,2,NaN,302
1/21/2016,31,35,45,30.15,10,6.0,0,1,NaN,312
1/22/2016,26,35,41,30.21,9,NaN,0.01,3,Snow,34
1/23/2016,26,35,78,29.77,1,16.0,2.31,8,Fog-Snow,42
1/24/2016,28,35,53,29.92,8,6.0,T,3,Snow,327
1/25/2016,34,35,54,30.25,10,3.0,0,2,NaN,286
1/26/2016,43,35,56,30.03,10,7.0,0,2,NaN,244
1/27/2016,41,35,45,30.03,10,7.0,T,3,Rain,311
1/28/2016,37,35,51,29.90,10,5.0,0,1,NaN,234
1/29/2016,36,35,50,29.58,10,8.0,0,4,NaN,298
1/30/2016,34,35,46,30.01,10,7.0,0,0,NaN,257
1/31/2016,46,35,52,29.90,10,5.0,0,0,NaN,241

In [66]:
df.Temperature.describe()

count    31.000000
mean     34.677419
std       7.639315
min      20.000000
25%      29.000000
50%      35.000000
75%      39.500000
max      50.000000
Name: Temperature, dtype: float64

In [67]:
df.Humidity.describe()

count    31.000000
mean     51.677419
std      11.634395
min      33.000000
25%      44.500000
50%      50.000000
75%      55.000000
max      78.000000
Name: Humidity, dtype: float64

In [69]:
df.DewPoint.describe()

count    31.0
mean     35.0
std       0.0
min      35.0
25%      35.0
50%      35.0
75%      35.0
max      35.0
Name: DewPoint, dtype: float64

In [70]:
df.Events.describe()

count        9
unique       3
top       Rain
freq         4
Name: Events, dtype: object

In [71]:
df.Temperature.mean()

34.67741935483871

In [72]:
df.Events.unique()

array([nan, 'Rain', 'Fog-Snow', 'Snow'], dtype=object)

In [16]:
df.Events.value_counts()

Rain        4
Snow        3
Fog-Snow    2
Name: Events, dtype: int64

In [17]:
df_temp_mean= df.Temperature.mean()
df.Temperature.map(lambda p:p-df_temp_mean).head(5)

0     3.322581
1     1.322581
2     5.322581
3    -9.677419
4   -14.677419
Name: Temperature, dtype: float64

In [18]:
df.head(5)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [21]:
df.groupby('Temperature').Temperature.count()

Temperature
20    1
22    1
25    2
26    3
28    1
30    1
31    1
32    1
33    2
34    2
35    1
36    3
37    1
38    1
39    2
40    1
41    1
43    2
44    1
46    1
47    1
50    1
Name: Temperature, dtype: int64

In [22]:
df.groupby('CloudCover').CloudCover.count()

CloudCover
0    5
1    5
2    5
3    6
4    2
5    1
6    1
7    3
8    3
Name: CloudCover, dtype: int64

In [26]:
df.groupby('CloudCover').DewPoint.min()

CloudCover
0    -3
1     3
2     6
3     6
4    15
5    23
6    23
7    12
8    21
Name: DewPoint, dtype: int64

In [25]:
df.groupby('Temperature').EST.min()

Temperature
20     1/5/2016
22    1/19/2016
25    1/18/2016
26    1/13/2016
28    1/24/2016
30    1/14/2016
31    1/21/2016
32    1/20/2016
33    1/11/2016
34    1/25/2016
35    1/12/2016
36    1/17/2016
37    1/28/2016
38     1/1/2016
39     1/7/2016
40     1/3/2016
41    1/27/2016
43    1/15/2016
44     1/9/2016
46    1/31/2016
47    1/16/2016
50    1/10/2016
Name: EST, dtype: object

In [31]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [35]:
df.groupby('CloudCover').apply(lambda df: df.Events.iloc[0])

CloudCover
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6    Fog-Snow
7        Rain
8         NaN
dtype: object

In [37]:
df.groupby(['EST','Humidity']).apply(lambda df:df.loc[df.Temperature.idxmax()])

,,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,Humidity,,,,,,,,,,,
1/1/2016,52,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1/10/2016,71,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
1/11/2016,37,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
1/12/2016,53,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
1/13/2016,42,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
1/14/2016,47,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
1/15/2016,62,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
1/16/2016,70,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
1/17/2016,66,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
1/18/2016,53,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
1/19/2016,42,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
1/2/2016,46,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
1/20/2016,49,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
1/21/2016,45,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
1/22/2016,41,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
1/23/2016,78,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
1/24/2016,53,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
1/25/2016,54,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
1/26/2016,56,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
1/27/2016,45,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
1/28/2016,51,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
1/29/2016,50,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
1/3/2016,47,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
1/30/2016,46,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
1/31/2016,52,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241
1/4/2016,44,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
1/5/2016,41,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
1/6/2016,35,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
1/7/2016,33,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
1/8/2016,64,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
1/9/2016,77,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76

In [39]:
df.groupby(['CloudCover']).DewPoint.agg([len,min,max])

            len  min  max
CloudCover
0             5   -3   28
1             5    3   21
2             5    6   31
3             6    6   22
4             2   15   21
5             1   23   23
6             1   23   23
7             3   12   46
8             3   21   38

In [44]:
df_eg = df.groupby(['CloudCover','DewPoint']).Temperature.agg([len])
df_eg

                     len
CloudCover DewPoint
0          -3          1
            4          2
            16         1
            28         1
1           3          1
            8          1
            11         1
            20         1
            21         1
2           6          1
            15         1
            18         1
            29         1
            31         1
3           6          1
            9          1
            11         2
            18         1
            22         1
4           15         1
            21         1
5           23         1
6           23         1
7           12         1
            37         1
            46         1
8           21         1
            29         1
            38         1

In [45]:
mi=df_eg.index
type(mi)

pandas.core.indexes.multi.MultiIndex

In [47]:
df_eg.reset_index()

    CloudCover  DewPoint  len
0            0        -3    1
1            0         4    2
2            0        16    1
3            0        28    1
4            1         3    1
5            1         8    1
6            1        11    1
7            1        20    1
8            1        21    1
9            2         6    1
10           2        15    1
11           2        18    1
12           2        29    1
13           2        31    1
14           3         6    1
15           3         9    1
16           3        11    2
17           3        18    1
18           3        22    1
19           4        15    1
20           4        21    1
21           5        23    1
22           6        23    1
23           7        12    1
24           7        37    1
25           7        46    1
26           8        21    1
27           8        29    1
28           8        38    1

In [50]:
df_eg = df_eg.reset_index()
df_eg.sort_values(by='DewPoint',ascending=False)

    level_0  index  CloudCover  DewPoint  len
25       25     25           7        46    1
28       28     28           8        38    1
24       24     24           7        37    1
13       13     13           2        31    1
12       12     12           2        29    1
27       27     27           8        29    1
3         3      3           0        28    1
22       22     22           6        23    1
21       21     21           5        23    1
18       18     18           3        22    1
8         8      8           1        21    1
26       26     26           8        21    1
20       20     20           4        21    1
7         7      7           1        20    1
11       11     11           2        18    1
17       17     17           3        18    1
2         2      2           0        16    1
19       19     19           4        15    1
10       10     10           2        15    1
23       23     23           7        12    1
16       16     16           3        11    2
6         6      6           1        11    1
15       15     15           3         9    1
5         5      5           1         8    1
14       14     14           3         6    1
9         9      9           2         6    1
1         1      1           0         4    2
4         4      4           1         3    1
0         0      0           0        -3    1

In [51]:
df_eg.sort_index()

    level_0  index  CloudCover  DewPoint  len
0         0      0           0        -3    1
1         1      1           0         4    2
2         2      2           0        16    1
3         3      3           0        28    1
4         4      4           1         3    1
5         5      5           1         8    1
6         6      6           1        11    1
7         7      7           1        20    1
8         8      8           1        21    1
9         9      9           2         6    1
10       10     10           2        15    1
11       11     11           2        18    1
12       12     12           2        29    1
13       13     13           2        31    1
14       14     14           3         6    1
15       15     15           3         9    1
16       16     16           3        11    2
17       17     17           3        18    1
18       18     18           3        22    1
19       19     19           4        15    1
20       20     20           4        21    1
21       21     21           5        23    1
22       22     22           6        23    1
23       23     23           7        12    1
24       24     24           7        37    1
25       25     25           7        46    1
26       26     26           8        21    1
27       27     27           8        29    1
28       28     28           8        38    1

In [53]:
df_eg.sort_values(by=['len','DewPoint'])

    level_0  index  CloudCover  DewPoint  len
0         0      0           0        -3    1
4         4      4           1         3    1
9         9      9           2         6    1
14       14     14           3         6    1
5         5      5           1         8    1
15       15     15           3         9    1
6         6      6           1        11    1
23       23     23           7        12    1
10       10     10           2        15    1
19       19     19           4        15    1
2         2      2           0        16    1
11       11     11           2        18    1
17       17     17           3        18    1
7         7      7           1        20    1
8         8      8           1        21    1
20       20     20           4        21    1
26       26     26           8        21    1
18       18     18           3        22    1
21       21     21           5        23    1
22       22     22           6        23    1
3         3      3           0        28    1
12       12     12           2        29    1
27       27     27           8        29    1
13       13     13           2        31    1
24       24     24           7        37    1
28       28     28           8        38    1
25       25     25           7        46    1
1         1      1           0         4    2
16       16     16           3        11    2

In [54]:
df.Events.dtype

dtype('O')

In [55]:
df.Temperature.dtype

dtype('int64')

In [56]:
df.DewPoint.dtypes

dtype('int64')

In [57]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [58]:
df.WindSpeedMPH.dtype

dtype('float64')

In [59]:
df.dtypes

EST                      object
Temperature               int64
DewPoint                  int64
Humidity                  int64
Sea Level PressureIn    float64
VisibilityMiles           int64
WindSpeedMPH            float64
PrecipitationIn          object
CloudCover                int64
Events                   object
WindDirDegrees            int64
dtype: object

In [61]:
df.Temperature.astype('float64')

0     38.0
1     36.0
2     40.0
3     25.0
4     20.0
5     33.0
6     39.0
7     39.0
8     44.0
9     50.0
10    33.0
11    35.0
12    26.0
13    30.0
14    43.0
15    47.0
16    36.0
17    25.0
18    22.0
19    32.0
20    31.0
21    26.0
22    26.0
23    28.0
24    34.0
25    43.0
26    41.0
27    37.0
28    36.0
29    34.0
30    46.0
Name: Temperature, dtype: float64

In [62]:
df[pd.isnull(df.Events)]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [63]:
df.Events.fillna("Normal")

0       Normal
1       Normal
2       Normal
3       Normal
4       Normal
5       Normal
6       Normal
7       Normal
8         Rain
9         Rain
10      Normal
11      Normal
12      Normal
13      Normal
14      Normal
15        Rain
16    Fog-Snow
17        Snow
18      Normal
19      Normal
20      Normal
21        Snow
22    Fog-Snow
23        Snow
24      Normal
25      Normal
26        Rain
27      Normal
28      Normal
29      Normal
30      Normal
Name: Events, dtype: object

In [70]:
df.Events.replace("Fog-Snow","Fog")

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
8     Rain
9     Rain
10     NaN
11     NaN
12     NaN
13     NaN
14     NaN
15    Rain
16     Fog
17    Snow
18     NaN
19     NaN
20     NaN
21    Snow
22     Fog
23    Snow
24     NaN
25     NaN
26    Rain
27     NaN
28     NaN
29     NaN
30     NaN
Name: Events, dtype: object

In [71]:
df.rename(columns={'Temperature':'Temp'})

,EST,Temp,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [73]:
df.rename(index={0:'firstEntry',1:'secondEntry',2:'ThirdEntry'})

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
firstEntry,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
secondEntry,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
ThirdEntry,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [78]:
IND = pd.read_csv("INDIA.csv")
IND

,id,first_name,last_name,email,gender,ip_address
0,1,Bren,Neaves,bneaves0@bizjournals.com,Male,12.194.87.209
1,2,Kacey,Catcherside,kcatcherside1@merriam-webster.com,Female,15.19.11.162
2,3,Mendie,Sebyer,msebyer2@tripod.com,Male,114.52.140.242
3,4,Tamarah,Folshom,tfolshom3@odnoklassniki.ru,Female,87.150.69.113
4,5,Evangelia,Burdoun,eburdoun4@mysql.com,Female,53.241.102.100
5,6,Rik,Camden,rcamden5@gmpg.org,Male,137.132.157.86
6,7,Conni,Clay,cclay6@springer.com,Female,88.38.123.212
7,8,Liv,Saladin,lsaladin7@youtube.com,Female,50.187.10.101
8,9,Averill,Goacher,agoacher8@ovh.net,Male,85.253.125.75
9,10,Pembroke,Jelkes,pjelkes9@tinypic.com,Male,241.220.21.95

In [79]:
US = pd.read_csv("USA.csv")

In [80]:
US

   id first_name   last_name                    email  gender       ip_address
0   1    Raphael      Ubanks     rubanks0@oaic.gov.au    Male    72.203.94.147
1   2       Dodi     Helbeck    dhelbeck1@oaic.gov.au  Female  163.104.203.116
2   3      Edyth    Paxeford        epaxeford2@i2i.jp  Female    69.220.79.149
3   4    Cosetta         Ida       cida3@bandcamp.com  Female     26.28.26.138
4   5     Marlon      Hortop         mhortop4@cnn.com    Male   218.243.117.51
5   6    Giralda     Browett  gbrowett5@instagram.com  Female      30.114.65.1
6   7    Charles     Cornock  ccornock6@google.com.au    Male  108.237.137.137
7   8      Erika  Alanbrooke  ealanbrooke7@joomla.org  Female   246.32.105.159
8   9       Jean       Lewin       jlewin8@reddit.com  Female    11.117.132.68
9  10    Ranique     Monahan        rmonahan9@usa.gov  Female    191.195.153.4

In [81]:
pd.concat([IND,US])

,id,first_name,last_name,email,gender,ip_address
0,1,Bren,Neaves,bneaves0@bizjournals.com,Male,12.194.87.209
1,2,Kacey,Catcherside,kcatcherside1@merriam-webster.com,Female,15.19.11.162
2,3,Mendie,Sebyer,msebyer2@tripod.com,Male,114.52.140.242
3,4,Tamarah,Folshom,tfolshom3@odnoklassniki.ru,Female,87.150.69.113
4,5,Evangelia,Burdoun,eburdoun4@mysql.com,Female,53.241.102.100
5,6,Rik,Camden,rcamden5@gmpg.org,Male,137.132.157.86
6,7,Conni,Clay,cclay6@springer.com,Female,88.38.123.212
7,8,Liv,Saladin,lsaladin7@youtube.com,Female,50.187.10.101
8,9,Averill,Goacher,agoacher8@ovh.net,Male,85.253.125.75
9,10,Pembroke,Jelkes,pjelkes9@tinypic.com,Male,241.220.21.95
0,1,Raphael,Ubanks,rubanks0@oaic.gov.au,Male,72.203.94.147
1,2,Dodi,Helbeck,dhelbeck1@oaic.gov.au,Female,163.104.203.116
2,3,Edyth,Paxeford,epaxeford2@i2i.jp,Female,69.220.79.149
3,4,Cosetta,Ida,cida3@bandcamp.com,Female,26.28.26.138
4,5,Marlon,Hortop,mhortop4@cnn.com,Male,218.243.117.51
5,6,Giralda,Browett,gbrowett5@instagram.com,Female,30.114.65.1
6,7,Charles,Cornock,ccornock6@google.com.au,Male,108.237.137.137
7,8,Erika,Alanbrooke,ealanbrooke7@joomla.org,Female,246.32.105.159
8,9,Jean,Lewin,jlewin8@reddit.com,Female,11.117.132.68
9,10,Ranique,Monahan,rmonahan9@usa.gov,Female,191.195.153.4

In [85]:
left = IND.set_index(['first_name','ip_address'])
right = US.set_index(['first_name','ip_address'])
left.join(right,lsuffix ='_IND',rsuffix='_USA')

,,id_IND,last_name_IND,email_IND,gender_IND,id_USA,last_name_USA,email_USA,gender_USA
first_name,ip_address,,,,,,,,
Bren,12.194.87.209,1,Neaves,bneaves0@bizjournals.com,Male,NaN,NaN,NaN,NaN
Kacey,15.19.11.162,2,Catcherside,kcatcherside1@merriam-webster.com,Female,NaN,NaN,NaN,NaN
Mendie,114.52.140.242,3,Sebyer,msebyer2@tripod.com,Male,NaN,NaN,NaN,NaN
Tamarah,87.150.69.113,4,Folshom,tfolshom3@odnoklassniki.ru,Female,NaN,NaN,NaN,NaN
Evangelia,53.241.102.100,5,Burdoun,eburdoun4@mysql.com,Female,NaN,NaN,NaN,NaN
Rik,137.132.157.86,6,Camden,rcamden5@gmpg.org,Male,NaN,NaN,NaN,NaN
Conni,88.38.123.212,7,Clay,cclay6@springer.com,Female,NaN,NaN,NaN,NaN
Liv,50.187.10.101,8,Saladin,lsaladin7@youtube.com,Female,NaN,NaN,NaN,NaN
Averill,85.253.125.75,9,Goacher,agoacher8@ovh.net,Male,NaN,NaN,NaN,NaN
Pembroke,241.220.21.95,10,Jelkes,pjelkes9@tinypic.com,Male,NaN,NaN,NaN,NaN

In [87]:
re=df.rename_axis('S.no',axis='rows')
re

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
S.no,,,,,,,,,,,
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241